{
  "name": "@ausdata/swiper",
  "version": "0.1.0",
  "description": "Lightweight Swiper-based gallery for Next.js/React",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "styles.css"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ausdatascience/ausdata-swiper.git"
  },
  "bugs": {
    "url": "https://github.com/Ausdatascience/ausdata-swiper/issues"
  },
  "homepage": "https://github.com/Ausdatascience/ausdata-swiper#readme",
  "keywords": [
    "swiper",
    "gallery",
    "nextjs",
    "react",
    "lightbox"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "rimraf": "^5.0.10",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@ausdata/swiper": "file:ausdata-swiper-0.1.0.tgz"
  }
}
